{
  "name": "amplify-vite-react-storage-browser-s3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run -r --parallel --if-present build",
    "lint": "pnpm run -r --parallel --if-present lint",
    "lint-fix": "pnpm run -r --parallel --if-present lint-fix"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3",
  "devDependencies": {
    "pnpm": "^10.6.1"
  }
}
