{
  "name": "amplify-vite-react-storage-browser-s3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run -r --parallel --if-present build",
    "lint": "pnpm run -r --parallel --if-present lint",
    "lint-fix": "pnpm run -r --parallel --if-present lint-fix"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.24.0",
      "@esbuild/linux-arm64": "0.24.0",
      "@esbuild/linux-x64": "0.24.0",
      "@esbuild/darwin-x64": "0.24.0",
      "@esbuild/darwin-arm64": "0.24.0"
    }
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
